<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DICOM Extract" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="dicom-store.main" />
    <extension name="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <option name="IS_SUBST" value="false" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
      <option name="IS_IGNORE_MISSING_FILES" value="false" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" />
      </ENTRIES>
    </extension>
    <option name="SPRING_BOOT_MAIN_CLASS" value="org.nrg.xnat.dicom.workers.store.DicomStoreServiceApplication" />
    <option name="DEBUG_MODE" value="true" />
    <option name="ENABLE_JMX_AGENT" value="false" />
    <option name="ACTIVE_PROFILES" value="dev,extract" />
    <option name="PROGRAM_PARAMETERS" value="--mode=extract" />
    <option name="WORKING_DIRECTORY" value="file://$ProjectFileDir$" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>